PC             BITMAP PC.BMP

BIGSPIDER      BITMAP BIGSPIDER.BMP
REDSPIDER      BITMAP REDSPIDER.BMP
CAVESPIDER     BITMAP CAVESPIDER.BMP
GOBLIN         BITMAP GOBLIN.BMP
DARKGOBLIN     BITMAP DARKGOBLIN.BMP
CAVEGOBLIN     BITMAP CAVEGOBLIN.BMP
SLUG           BITMAP SLUG.BMP
BIGSLIME       BITMAP BIGSLIME.BMP
SLIME          BITMAP SLIME.BMP
SMALLSLIME     BITMAP SMALLSLIME.BMP
BAT            BITMAP BAT.BMP
CAVEBAT        BITMAP CAVEBAT.BMP
BLUEBAT        BITMAP BLUEBAT.BMP
SKELETON       BITMAP SKELETON.BMP
SKELETONMAGE   BITMAP SKELETONMAGE.BMP
MAGAN          BITMAP MAGAN.BMP
DARKEYE        BITMAP DARKEYE.BMP
NECROMANCER    BITMAP NECROMANCER.BMP
TUORG          BITMAP TUORG.BMP

LIFEBAR        BITMAP LIFEBAR.BMP
MANABAR        BITMAP MANABAR.BMP
PCEXPBAR       BITMAP PCEXPBAR.BMP
PCLIFEBAR      BITMAP PCLIFEBAR.BMP
PCMANABAR      BITMAP PCMANABAR.BMP

FLOOR0         BITMAP FLOOR0.BMP
FLOOR1         BITMAP FLOOR1.BMP
FLOOR2         BITMAP FLOOR2.BMP
FLOOR3         BITMAP FLOOR3.BMP
FLOOR4         BITMAP FLOOR4.BMP
FLOOR5         BITMAP FLOOR5.BMP
FLOOR6         BITMAP FLOOR6.BMP

GRASS0         BITMAP GRASS0.BMP
GRASS1         BITMAP GRASS1.BMP
GRASS2         BITMAP GRASS2.BMP
GRASS3         BITMAP GRASS3.BMP
GRASS4         BITMAP GRASS4.BMP
GRASS5         BITMAP GRASS5.BMP
GRASS6         BITMAP GRASS6.BMP
GRASS7         BITMAP GRASS7.BMP
GRASS8         BITMAP GRASS8.BMP
GRASS9         BITMAP GRASS9.BMP

DIRT0          BITMAP DIRT0.BMP
DIRT1          BITMAP DIRT1.BMP

SAND0          BITMAP SAND0.BMP

BADLANDS0      BITMAP BADLANDS0.BMP

STONE0         BITMAP STONE0.BMP

WALL0          BITMAP WALL0.BMP
WALL1          BITMAP WALL1.BMP
WALL2          BITMAP WALL2.BMP
WALL3          BITMAP WALL3.BMP
WALL4          BITMAP WALL4.BMP
WALL5          BITMAP WALL5.BMP
WALL6          BITMAP WALL6.BMP
WALL7          BITMAP WALL7.BMP

STONE          BITMAP STONE.BMP

UP             BITMAP UP.BMP
DOWN           BITMAP DOWN.BMP

BUSH0          BITMAP BUSH0.BMP
BUSH1          BITMAP BUSH1.BMP
BUSH2          BITMAP BUSH2.BMP
BUSH3          BITMAP BUSH3.BMP
BUSH4          BITMAP BUSH4.BMP
BUSH5          BITMAP BUSH5.BMP
BUSH6          BITMAP BUSH6.BMP
BUSH7          BITMAP BUSH7.BMP
BUSH8          BITMAP BUSH8.BMP
BUSH9          BITMAP BUSH9.BMP

TREE0          BITMAP TREE0.BMP
TREE1          BITMAP TREE1.BMP
TREE2          BITMAP TREE2.BMP
TREE3          BITMAP TREE3.BMP
TREE4          BITMAP TREE0.BMP
TREE5          BITMAP TREE0.BMP
TREE6          BITMAP TREE6.BMP
TREE7          BITMAP TREE7.BMP
TREE8          BITMAP TREE8.BMP
TREE9          BITMAP TREE9.BMP
TREE10         BITMAP TREE10.BMP
TREE11         BITMAP TREE11.BMP
TREE12         BITMAP TREE12.BMP
TREE13         BITMAP TREE13.BMP

CDOOR          BITMAP CDOOR.BMP
ODOOR          BITMAP ODOOR.BMP

GATE           BITMAP GATE.BMP

EXP            BITMAP EXP.BMP
LIFE           BITMAP LIFE.BMP
PLIFE          BITMAP PLIFE.BMP
MANA           BITMAP MANA.BMP
DAMAGE         BITMAP DAMAGE.BMP
PROTECT        BITMAP PROTECT.BMP
LOCK           BITMAP LOCK.BMP

FOG            BITMAP FOG.BMP

BLUEPORTAL     BITMAP BLUEPORTAL.BMP

SLEDGEHAMMER   BITMAP SLEDGEHAMMER.BMP

BASESHRINE     BITMAP BASESHRINE.BMP
TREASURE       BITMAP TREASURE.BMP
EMPTYSHRINE    BITMAP EMPTYSHRINE.BMP

BOX            BITMAP BOX.bmp
BARREL         BITMAP BARREL.BMP
WOODCHEST      BITMAP WOODCHEST.BMP
BESTCHEST      BITMAP BESTCHEST.BMP

DECORATORS     BITMAP DECORATORS.BMP
EFFECTS        BITMAP EFFECTS.BMP

GOLDCOINS      BITMAP GOLDCOINS.BMP
ORE            BITMAP ORE.BMP
KEY            BITMAP KEY.BMP

MINIPOTION     BITMAP MINIPOTION.BMP
NORMPOTION     BITMAP NORMPOTION.BMP
BASEPOTION     BITMAP BASEPOTION.BMP
NANOPOTION     BITMAP NANOPOTION.BMP
BIGPOTION      BITMAP BIGPOTION.BMP
RAREPOTION     BITMAP RAREPOTION.BMP
CUBEPOTION     BITMAP CUBEPOTION.BMP
MAJORPOTION    BITMAP MAJORPOTION.BMP

STONEHAMMER    BITMAP STONEHAMMER.BMP
SPIKEDCLUB     BITMAP SPIKEDCLUB.BMP
DEVILSTAR      BITMAP DEVILSTAR.BMP
ORCHAMMER      BITMAP ORCHAMMER.BMP

HATCHET        BITMAP HATCHET.BMP
WARAXE         BITMAP WARAXE.BMP
LARGEAXE       BITMAP LARGEAXE.BMP
BROADAXE       BITMAP BROADAXE.BMP
BATTLEAXE      BITMAP BATTLEAXE.BMP
GREATAXE       BITMAP GREATAXE.BMP
GIANTAXE       BITMAP GIANTAXE.BMP
GLORIOUSAXE    BITMAP GLORIOUSAXE.BMP

SHIV           BITMAP SHIV.BMP
SMALLDAGGER    BITMAP SMALLDAGGER.BMP
KRIS           BITMAP KRIS.BMP
DIRK           BITMAP DIRK.BMP

SHORTSWORD     BITMAP SHORTSWORD.BMP
ELVENSWORD     BITMAP ELVENSWORD.BMP
BROADSWORD     BITMAP BROADSWORD.BMP
LONGSWORD      BITMAP LONGSWORD.BMP
GLADIUS        BITMAP GLADIUS.BMP
WARSWORD       BITMAP WARSWORD.BMP
ANCIENTSWORD   BITMAP ANCIENTSWORD.BMP
RUNESWORD      BITMAP RUNESWORD.BMP

ARROW          BITMAP ARROW.BMP
SHORTBOW       BITMAP SHORTBOW.BMP
ELVENBOW       BITMAP ELVENBOW.BMP
HUNTBOW        BITMAP HUNTBOW.BMP
CEDARBOW       BITMAP CEDARBOW.BMP
LONGBOW        BITMAP LONGBOW.BMP
WARBOW         BITMAP WARBOW.BMP
HEROBOW        BITMAP HEROBOW.BMP
HORNBOW        BITMAP HORNBOW.BMP
BONEBOW        BITMAP BONEBOW.BMP
BATTLEBOW      BITMAP BATTLEBOW.BMP
DEMONBOW       BITMAP DEMONBOW.BMP
BOWOFDEATH     BITMAP BOWOFDEATH.BMP

BOLT           BITMAP BOLT.BMP
LIGHTCROSSBOW  BITMAP LIGHTCROSSBOW.BMP
SIEGECROSSBOW  BITMAP SIEGECROSSBOW.BMP
DARKCROSSBOW   BITMAP DARKCROSSBOW.BMP
CROSSBOW       BITMAP CROSSBOW.BMP
WARCROSSBOW    BITMAP WARCROSSBOW.BMP
HEAVYCROSSBOW  BITMAP HEAVYCROSSBOW.BMP
DEMONCROSSBOW  BITMAP DEMONCROSSBOW.BMP
DRAGONCROSSBOW BITMAP DRAGONCROSSBOW.BMP

SMALLSHIELD    BITMAP SMALLSHIELD.BMP
ROUNDSHIELD    BITMAP ROUNDSHIELD.BMP
STORMSHIELD    BITMAP STORMSHIELD.BMP
LARGESHIELD    BITMAP LARGESHIELD.BMP
KITESHIELD     BITMAP KITESHIELD.BMP
TOWERSHIELD    BITMAP TOWERSHIELD.BMP
GOTHICSHIELD   BITMAP GOTHICSHIELD.BMP
SACREDSHIELD   BITMAP SACREDSHIELD.BMP
     
LEATHERARMOR   BITMAP LEATHERARMOR.BMP
STUDDEDLEATHER BITMAP STUDDEDLEATHER.BMP
DUSKSHROUND    BITMAP DUSKSHROUND.BMP
RINGMAIL       BITMAP RINGMAIL.BMP
SCALEMAIL      BITMAP SCALEMAIL.BMP
BATTLEARMOR    BITMAP BATTLEARMOR.bmp
DEMONHIDEARMOR BITMAP DEMONHIDEARMOR.bmp
WYRMHIDEARMOR  BITMAP WYRMHIDEARMOR.BMP
DOOMARMOR      BITMAP DOOMARMOR.BMP
ARCHONARMOR    BITMAP ARCHONARMOR.BMP
PLATEMAIL      BITMAP PLATEMAIL.BMP

MESHBOOTS      BITMAP MESHBOOTS.BMP
BATTLEBOOTS    BITMAP BATTLEBOOTS.BMP
WARBOOTS       BITMAP WARBOOTS.BMP
MASTERGREAVES  BITMAP MASTERGREAVES.BMP
CHAINBOOTS     BITMAP CHAINBOOTS.BMP
HEAVYBOOTS     BITMAP HEAVYBOOTS.BMP
WYRMHIDEBOOTS  BITMAP WYRMHIDEBOOTS.BMP
ANCIENTBOOTS   BITMAP ANCIENTBOOTS.BMP

CAP            BITMAP CAP.BMP
HELM           BITMAP HELM.BMP

FIRERING       BITMAP FIRERING.BMP
EARTHRING      BITMAP EARTHRING.BMP

MISSILES       BITMAP MISSILES.bmp

SCROLL         BITMAP SCROLL.bmp

TAMARILIS      BITMAP TAMARILIS.bmp
